# TrafficEase

./: README.md  build.gradle
app/: build.gradle  readme.txt
app/src/androidTest/java/net/devyy/trafficease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devyy/trafficease/: LaunchActivity.java  MainActivity.java
app/src/main/java/net/devyy/trafficease/api/: RetrofitHelper.java
app/src/main/java/net/devyy/trafficease/api/remote/: TrafficEaseApi.java
app/src/main/java/net/devyy/trafficease/base/: BaseApplication.java
app/src/main/java/net/devyy/trafficease/improve/account/: User.java  Users.java
app/src/main/java/net/devyy/trafficease/improve/account/activity/: LoginActivity.java  RegisterStepOneActivity.java  RegisterStepTwoActivity.java  ResetPwdActivity.java  RetrieveActivity.java
app/src/main/java/net/devyy/trafficease/improve/adapter/: CommentItemAdapter.java
app/src/main/java/net/devyy/trafficease/improve/app/: AppOperator.java
app/src/main/java/net/devyy/trafficease/improve/media/: Util.java
app/src/main/java/net/devyy/trafficease/improve/media/bean/: Image.java
app/src/main/java/net/devyy/trafficease/improve/utils/: DialogHelper.java
app/src/main/java/net/devyy/trafficease/improve/widget/: PortraitView.java  SolarSystemView.java
app/src/main/java/net/devyy/trafficease/main/: MainActivity.java  MyFragment.java
app/src/main/java/net/devyy/trafficease/main/baidumap/: NotificationUtils.java
app/src/main/java/net/devyy/trafficease/main/fragment/: HomeFragment.java  MapFragment.java  MimeFragment.java  WeatherFragment.java
app/src/main/java/net/devyy/trafficease/main/homepage/: MoreTypeBean.java  NewsBean.java  NewsRecyclerAdapter.java
app/src/main/java/net/devyy/trafficease/util/: TDevice.java  TLog.java
app/src/main/res/drawable/: selector_user_info_tab_item.xml  tab_menu_home.xml  tab_menu_map.xml  tab_menu_mime.xml  tab_menu_text.xml  tab_menu_weather.xml
app/src/main/res/layout/: activity_main.xml  demo_item_01.xml  demo_item_02.xml  demo_item_03.xml  demo_item_04.xml  demo_item_05.xml  demo_item_06.xml  demo_item_07.xml  demo_item_08.xml  fg_content.xml  fg_my.xml  forecast.xml  foreground.xml  hourly.xml  hourly_item.xml  item_right_img.xml  item_three_img.xml  module_activity_main.xml  module_activity_webview.xml  module_fragment_homepage.xml  module_fragment_map.xml  module_fragment_mime.xml  module_fragment_weather.xml  suggestion.xml  swipeback_layout.xml
app/src/main/res/values/: color.xml  layout_style.xml  strings.xml  styles.xml
app/src/test/java/net/devyy/trafficease/: ExampleUnitTest.java
(+28 files in other folders)
